/*
NOTES:
- * => reset with universal selector
- rem units use the (html) root font-size as a reference (eg. n rem => n x 10px of root font-size)
- BEM (Block Element Modifier) methodology used with Sass
- Responsive Design with FLOAT LAYOUTS (and litle bit of FLEXBOX); Bootstrap Grid System was not used in this project.
*/
/** Importing partial sass files
***********************************************/
/*
Phones => 0-600px
Tablets => 600-900px
Tablets Landscape => 900-1200px
where our normal styles apply => 1200px-1800px

Big Desktops => 1800+px

$breakpoint argumnent options
- phone
- tab-port
- tab-land
- big-desktop


1em = 16px

ORDER: Base + typography > general layout, grid > page layout, components

*/
.u-special-text {
  color: #a58861; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 10px;
  /* 1rem = 10px(root font-size) / 16px(browser default) = 0.625 */
  font-size: 62.5%;
  /* $breakpoint argumnent options
   - phone
   - tab-port
   - tab-land
   - big-desktop
  */ }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

@keyframes move-in-down {
  0% {
    opacity: 0;
    transform: translateY(-100px); }
  80% {
    opacity: 0.8; }
  100% {
    opacity: 1;
    transform: translate(0); } }

.social {
  display: flex;
  flex-direction: column;
  width: calc((100% - 110rem) / 2);
  align-items: center;
  position: fixed;
  top: calc((100vh - 135px) / 2);
  z-index: 5; }
  .social__icon {
    display: flex;
    flex-direction: column;
    padding: 10px; }
    .social__icon:hover {
      filter: contrast(45%);
      cursor: pointer;
      transition: transform 0.200s linear; }
      .social__icon:hover .icon {
        transition: transform 0.200s linear;
        transform: scale(1.1); }
    .social__icon .icon {
      padding: 0;
      margin: 0;
      width: 25px;
      height: 25px;
      stroke-width: 0;
      fill: #292c30;
      filter: contrast(90%); }

body {
  font-family: "Silka-SemiBold", "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #292c30;
  font-size: 1.6rem; }

.heading-primary {
  color: #292c30;
  margin-bottom: 4rem;
  line-height: 1.4; }

.heading-primary--title {
  font-size: 1.3rem;
  display: block;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #bfbfbf;
  letter-spacing: 0.1rem;
  word-spacing: 0.2rem;
  font-weight: 400; }

.heading-primary--sub {
  font-size: 5.4rem;
  display: block;
  letter-spacing: 0.1rem;
  word-spacing: 0.2rem;
  font-weight: 700; }
  .heading-primary--sub .u-special-text {
    color: #a58861; }
    .heading-primary--sub .u-special-text::after {
      content: "\a";
      white-space: pre; }

.heading-secondary {
  color: #292c30;
  font-size: 3.8rem;
  line-height: 4rem;
  margin-bottom: 4rem;
  letter-spacing: 0.1rem;
  word-spacing: 0.2rem;
  font-weight: 700; }

.heading-tertiary {
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem; }

.section-about .container .col .heading-secondary {
  color: #e6e9ec; }

.section-about .container .col p {
  font-size: 1.5rem;
  line-height: 3rem;
  color: #e6e9ec;
  letter-spacing: 0.1rem; }
  .section-about .container .col p::not(:last-child) {
    margin-bottom: 3rem; }
  .section-about .container .col p.paragraph {
    opacity: 0.7; }

.section-about .container .col .skills p {
  font-size: 1.4rem;
  font-weight: 700; }

.u-center-text {
  text-align: center; }

.u-text-ppercase {
  text-transform: uppercase; }

.u-margin-bottom-xsmall {
  margin-bottom: 1rem; }

.u-margin-bottom-small {
  margin-bottom: 2rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-text-align-left {
  text-align: left; }

.header a.btn--scroll {
  border-radius: unset; }

.section-about a.btn--text {
  border-radius: unset;
  padding-left: 0; }

.section-about .u-reset-padding-left {
  padding-left: 2.9rem; }

.section-about .row .profile .btn--scroll {
  border-radius: unset; }

.u-image {
  height: 16.2rem;
  border-radius: 0.8rem 0 0 0; }
  .u-image img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem 0 0 0;
    border-top: 10px solid #292c30;
    border-left: 5px solid #292c30;
    border-bottom: 5px solid #292c30; }

.featured-1 {
  background-color: #eeeee5; }

.featured-2 {
  background-color: #e7ecef; }

.btn,
.btn-medium {
  transition: transform 0.5s linear; }
  .btn .fontawesome-icon,
  .btn-medium .fontawesome-icon {
    color: gray;
    margin-left: 0.5rem; }
  .btn:link, .btn:visited,
  .btn-medium:link,
  .btn-medium:visited {
    vertical-align: middle;
    font-size: 1.6rem;
    text-decoration: none;
    padding: 1.65rem 2.9rem;
    display: inline-block;
    border-radius: 3rem;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    word-spacing: 0.2rem;
    font-weight: 700; }
  .btn:hover,
  .btn-medium:hover {
    cursor: pointer;
    transition: transform 0.5s linear; }

.btn--black {
  background-color: #292c30;
  color: #e6e9ec; }
  .btn--black:hover .fontawesome-icon {
    color: #e6e9ec;
    transform: translateX(0.3rem);
    transition: transform 250ms; }

.btn--white {
  background-color: #fff;
  color: #292c30;
  border: 0.1rem solid rgba(41, 44, 48, 0.15); }
  .btn--white:hover .fontawesome-icon {
    color: #292c30;
    transform: translateX(0.3rem);
    transition: transform 250ms; }

.btn--text {
  color: #e6e9ec;
  background-color: #292c30; }
  .btn--text:hover .fontawesome-icon {
    color: #e6e9ec;
    transform: translateX(0.3rem);
    transition: transform 250ms; }

.btn--scroll {
  background-color: #a58861;
  width: 8.5rem;
  height: 8.5rem;
  bottom: 4.5rem;
  z-index: 2;
  border-radius: unset; }
  .btn--scroll:link, .btn--scroll:visited {
    padding-top: 2.5rem;
    vertical-align: middle; }
  .btn--scroll:hover .fontawesome-icon {
    transform: translateY(0.3rem);
    transition: transform 250ms; }
  .btn--scroll .fontawesome-icon {
    color: #e6e9ec; }

.section-about .row .profile a.btn-medium {
  padding: 2rem 4rem; }

.featured {
  padding: unset;
  display: inline-block;
  border: 2px dashed green;
  border-radius: 0.3rem 0 0 0.3rem;
  transition: transform 0.3s; }
  .featured .fontawesome-icon {
    color: gray; }
  .featured .highlight-text {
    color: gray;
    font-size: 1.5; }
  .featured:hover {
    cursor: pointer;
    transform: translateY(-1.5rem) scale(1.03rem); }
    .featured:hover .fontawesome-icon {
      margin-left: 0;
      color: #292c30;
      transform: rotate(-45deg);
      transition: transform 250ms; }
    .featured:hover .highlight-text {
      color: #292c30;
      font-weight: 700; }
    .featured:hover .featured__box-1 {
      background-color: #e4e4d6; }
    .featured:hover .featured__box-2 {
      background-color: #d8e0e5; }

.btn--wave {
  transition: transform 0s linear; }
  .btn--wave:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn--wave:link,
.btn--wave:visited {
  transition: all 0.2s;
  position: relative; }

.btn--wave:hover {
  transform: translateY(-3px);
  transition: transform 0s linear;
  box-shadow: 0 1rem 2rem rgba(41, 44, 48, 0.2); }

.btn--wave:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(41, 44, 48, 0.2); }

.btn--wave::after {
  background-color: #fff;
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 38rem; }
  .card__side {
    height: 38rem;
    transition: all 0.8s ease;
    color: white;
    font: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 0.1rem;
    overflow: hidden; }
    .card__side--front-1 {
      border: 1px solid #9E7D76;
      background-color: #eeeee5; }
    .card__side--front-2 {
      border: 1px solid #8e9eab;
      background-color: #f3f5f6; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #b79891, #94716b);
        position: relative; }
        .card__side--back-1 .card__cta {
          position: absolute;
          top: 41.65%;
          left: 33.75%; }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #eef2f3, #8e9eab);
        position: relative; }
        .card__side--back-2 .card__cta {
          position: absolute;
          top: 41.65%;
          left: 33.75%; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0deg); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #b79891, #94716b), url(../img/foodspot.png); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #eef2f3, #8e9eab), url(../img/foodspot.png); }
  .card__brand {
    background-size: cover;
    position: relative;
    padding-top: 5.5rem;
    text-align: center; }
    .card__brand--logo {
      background-color: #292c30;
      padding: 1rem;
      width: 8rem;
      height: 8rem;
      border-radius: 100%;
      position: absolute;
      top: -4rem;
      left: calc(50% - 4rem);
      z-index: 2; }
    .card__brand--name {
      color: #292c30;
      margin-bottom: 4rem;
      line-height: 1.4; }
      .card__brand--name p span:first-child {
        font-size: 2.8rem; }
      .card__brand--name p span.heading-primary--title {
        font-size: 1.3rem;
        margin-top: 0.5rem; }

.section-work .col-1-of-2 .featured:link, .section-work .col-1-of-2 .featured:visited {
  text-decoration: none; }

.section-work .col-1-of-2 .featured__box .heading-primary {
  padding: 4rem 0 0 4rem; }
  .section-work .col-1-of-2 .featured__box .heading-primary .heading-primary--title {
    margin-bottom: 0; }

.section-work .col-1-of-2 .featured__box .wrapper {
  padding: 4rem 0 0 4rem; }
  .section-work .col-1-of-2 .featured__box .wrapper .col {
    padding: 0;
    margin: 0;
    width: 50%; }
    .section-work .col-1-of-2 .featured__box .wrapper .col .heading-primary--sub {
      font-size: 2.8rem;
      line-height: 4rem; }

.section-work .col-1-of-2 .featured__box .wrapper:last-child {
  padding-bottom: 4rem; }
  .section-work .col-1-of-2 .featured__box .wrapper:last-child .highlight-text {
    text-align: center;
    padding: 0.1rem 0; }

.row {
  max-width: 110rem;
  margin: auto; }

[class^="col"] {
  text-align: center;
  width: 50%;
  float: left;
  text-align: left; }

.section-work .row::after {
  content: "";
  display: table;
  clear: both; }

.section-work .row .col:not(:last-child) {
  margin-right: 6rem; }

.section-work .row .col-1-of-2 {
  max-width: calc((100% - 6rem) / 2);
  display: inline-block; }

.section-work .row .col-1-of-3 {
  width: calc((100% - (6rem *2)) / 3); }

/** Header
***********************************************/
.nav {
  border: 1px solid red;
  display: flex;
  align-items: center;
  z-index: 1; }
  .nav__logo-box {
    display: inline-flex;
    padding: 0;
    margin: 0; }
    .nav__logo-box a {
      display: flex;
      margin: 0;
      padding: 0; }
  .nav__logo {
    width: 3.5rem;
    border: 1px solid green; }

.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .header__heading-box {
    max-width: 110rem;
    text-align: center;
    animation-name: move-in-down;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    margin-bottom: 6rem; }

.row::after {
  content: "";
  display: table;
  clear: both; }

.col-left {
  float: left; }

.col-right {
  float: left;
  padding-top: 10rem; }

.section-about {
  background-color: #292c30;
  padding-bottom: 8rem; }
  .section-about .row .profile {
    background-color: #292c30;
    float: left;
    top: -8rem;
    position: relative;
    width: 100%;
    height: 55rem; }
    .section-about .row .profile__photo {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0; }
    .section-about .row .profile .btn--text {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 1; }
  .section-about .container {
    margin: auto;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-bottom: 4rem; }
    .section-about .container::after {
      content: "";
      display: table;
      clear: both; }
    .section-about .container .col-left {
      padding-right: 4rem; }
    .section-about .container .col-right {
      padding-left: 12rem; }
      .section-about .container .col-right .skills-1 {
        float: left;
        padding-right: 5rem;
        height: 100%; }

.section-work {
  padding: 12rem 0; }
  .section-work .row .wrapper {
    text-align: center;
    padding: 0;
    padding: 0 0 6rem; }
    .section-work .row .wrapper::after {
      content: "";
      display: table;
      clear: both; }
    .section-work .row .wrapper .heading-secondary {
      display: inline;
      line-height: 8rem;
      margin-right: 4rem; }
    .section-work .row .wrapper .btn--white {
      top: -0.7rem; }

.section-footer {
  height: 100vh;
  padding: 12rem 0 0;
  margin-bottom: 0;
  border-top: 0.1rem solid rgba(41, 44, 48, 0.15); }
  .section-footer .heading-primary .heading-primary--sub {
    font-size: 3.8rem; }
  .section-footer .btn--white {
    margin-bottom: 6rem; }
  .section-footer .row {
    margin-bottom: 0; }
    .section-footer .row .wrapper {
      max-width: 110rem;
      text-align: center; }
    .section-footer .row .footer-block {
      position: relative;
      height: calc(100vh - 427px);
      text-align: center;
      background-image: linear-gradient(to right bottom, rgba(72, 116, 160, 0.808), rgba(41, 44, 48, 0.808)), url(../img/my-photo.jpg);
      /* reference path from "main.css" */
      background-size: cover;
      background-position: top;
      filter: grayscale(1); }
      .section-footer .row .footer-block__text {
        color: #9ea9b5;
        position: absolute;
        display: inline-block;
        top: 50%;
        left: 10%; }
      .section-footer .row .footer-block__logo {
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        display: inline-block;
        right: 10%;
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
        word-spacing: 0.2rem;
        font-weight: 900; }
        .section-footer .row .footer-block__logo:link, .section-footer .row .footer-block__logo:visited {
          text-decoration: none;
          color: #f3f5f6; }
  .section-footer .row:first-child {
    padding: 0 0 6rem;
    margin-bottom: 0; }

/** Media Queries (max-width - Desktop-first)
***********************************************/
/*
@media screen and (max-width: 760px) { 
  h1.heading-primary {
    .heading-primary--sub {
      font-size: 3.4rem;
      line-height: 4.2rem;
    }
  }
  .section-about {
    // padding-bottom: 8rem;

    .row {
      .profile {
        height: 25rem;
        // top: -8rem; // this results in equal margin between elems in mobile view
      }
    }
    .container {
      padding-left: 4rem;
      padding-right: 4rem;

      .col-left {
        padding-right: 0;
        width: 100%;
      }
      .col-right {
        width: 100%;
        padding-left: 0;
        padding-top: 2rem;
      }
    }
  }
  // work section

  .section-work {
    padding-top: 4rem;

    .row {
      .wrapper {
        padding-bottom: 4rem;

        h3.heading-secondary {
          width: 100%;
          margin-right: 0;
        }
        a.btn {
          margin-top: 2rem;
        }
      }
    }

    .u-width-10 {
      width: 100%;
    }
  }
}
*/
