

/**  Grid
*****************************************************/
.row {
  max-width: $grid-width; // if (viewport) width > max-width; let the browser use max-width
  margin: auto;
  // border: 3px solid orangered; 

  @media (min-width: 760px) and (max-width: 1200px) {
    // max-width: 700px; calc(100% - 270px);
    // margin-left: 80px;
    // margin-right: 80px;

    // side space for the menu icon => 5rem w-h, we need 5rem of side margins for the icon 
    max-width: $grid-width-m;
  }
}

[class^="col"] {
  width: 50%;
  float: left;
  text-align: left;

  // media queries
  @include respond(tab-land) {
    width: 100%;
  }
}

// Work section
.section-work {
  .row {
    @include clearfix;

    .col {
      // media queries
      &:not(:last-child) {
        margin-right: $gutter-horizontal;
      }
    }
    .col-1-of-2 {
      max-width: calc((100% - #{$gutter-horizontal}) / 2);
      display: inline-block;
    }
    .col-1-of-3 {
      width: calc((100% - (#{$gutter-horizontal} * 2)) / 3);
    }
  }
}
